{
  "engine_url": "https://project-arena.com/api",
  "frontend_url": "https://project-arena.com",
  "auth_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNjg0ODQ0Ni0wZGVmLTRhNzQtYTk5My1jMDllODY4MmI1MzEiLCJlbWFpbCI6ImRhbmllbEBhcmVuYS5jb20iLCJ1c2VybmFtZSI6IkRVTkVMWiIsInRva2VuX3VzZSI6ImFjY2VzcyIsImlhdCI6MTc3NjI2NTUwOSwiZXhwIjoxNzc2ODcwMzA5fQ.nBfAyETn7p9l02WWujgcV37Vz2tgb06V6EpeqkXDL-Q",
  "screenshot_interval": 5,
  "monitor": 1,
  "auto_start": true,
  "minimize_to_tray": true,
  "game": "AUTO",
  "screenshot_dir": "screenshots",
  "log_dir": "logs",
  "wallet_address": "0x9d5aE8689b655FD0991a97d3F0e18ee6E2726D4a",
  "client_version": "1.0.0",
  "user_id": "a6848446-0def-4a74-a993-c09e8682b531",
  "username": "DUNELZ",
  "email": "daniel@arena.com",
  "rank": "Unranked",
  "xp": 0,
  "xp_to_next_level": 1000,
  "avatar_url": null,
  "session_id": "ccb6c0d6-f203-420d-8148-693aa67d301b",
  "avatar_bg": "ice",
  "equipped_badge_icon": "badge:crimson_core",
  "region": "EU"
}