{
  "engine_url": "http://localhost:8000",
  "auth_token": "",
  "screenshot_interval": 5,
  "monitor": 1,
  "auto_start": true,
  "minimize_to_tray": true,
  "game": "AUTO",
  "screenshot_dir": "screenshots",
  "log_dir": "logs",
  "wallet_address": "unknown",
  "client_version": "1.0.0",
  "user_id": null,
  "username": null,
  "email": null,
  "rank": null,
  "xp": 0,
  "avatar_url": null,
  "session_id": null
}
